<!DOCTYPE HTML>
<html>

<!--Head Title-->
	<head>
		<title>Wahid Ari</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="css/images/favicon.ico"/>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
			

				<!-- Header -->
					<header id="header">
						<div class="round">
						<img src="css/images/b.png" class="img-circle"/>
						</div>
						<h1>Wahid Ari</h1>
						<p>&nbsp;&bull;&nbsp; Nature &amp; Coffee Enthusiast &nbsp;&bull;&nbsp;</p>
						<p>Seorang Mahasiswa Penikmat Alam, Kopi dan Buku. Tertarik Dengan Dunia Teknologi dan Pemrograman. Sesekali Belajar Mobile dan Web Programming.
						</p>
						<nav>
							<ul><p><br>Find Me :</p>
								<li><a href="https://www.facebook.com/wahiidari" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/wahid.ari/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://plus.google.com/u/0/108652206029931046568/posts" class="icon fa-google"><span class="label">Google</span></a></li>
								<li><a href="https://github.com/wahidari" class="icon fa-github"><span class="label">Github</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">Copyright &copy; 2016 <a class="icon" href="https://gitlab.com/wahidari/">Wahid Ari</a></span>
					</footer>
			</div>
		</div>
	</body>
</html>
